SOURCES += \
    cJSON.c \
    main.c \
    json_test.c \
    test_floattoshort.c \
    bsp_user_lib.c \
    MD5/md5.c \
    MD5/md5_test.c \
    sha256.c \
    ZLIB/adler32.c \
    ZLIB/compress.c \
    ZLIB/crc32.c \
    ZLIB/deflate.c \
    ZLIB/infback.c \
    ZLIB/inffast.c \
    ZLIB/inflate.c \
    ZLIB/inftrees.c \
    ZLIB/trees.c \
    ZLIB/uncompr.c \
    ZLIB/test_zlib.c \
    ZLIB/zutil.c \
    crc16.c

HEADERS += \
    cJSON.h \
    common.h \
    bsp_user_lib.h \
    MD5/md5.h \
    ZLIB/crc32.h \
    ZLIB/deflate.h \
    ZLIB/gzguts.h \
    ZLIB/inffast.h \
    ZLIB/inffixed.h \
    ZLIB/inflate.h \
    ZLIB/inftrees.h \
    ZLIB/trees.h \
    ZLIB/types.h \
    ZLIB/zconf.h
